{
  "name": "@fulcrumapp/pg-type-names",
  "version": "2.0.5",
  "description": "Type names for node-postgres",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && cp src/types.json dist/",
    "clean": "rm -rf dist",
    "lint": "eslint src test",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "validate": "npm run lint && npm run build && npm test",
    "prepublishOnly": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fulcrumapp/pg-type-names.git"
  },
  "homepage": "https://github.com/fulcrumapp/pg-type-names",
  "author": "Fulcrum <dev@fulcrumapp.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@swc/core": "^1.15.30",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.39",
    "eslint": "^9.27.0",
    "jest": "^30.3.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "sql",
    "postgres",
    "postgresql",
    "pg",
    "query",
    "database",
    "types"
  ]
}
